	  select语句  

 一.
  * distinct, all, max, min, sum, avg

  select distinct [字段名]             from xscj 			在指定数据表中查询指定字段的记录内容
  select all	  [字段名]             from xscj			 与上相同点与不同点参考图： all.png  ,distinct.png

  select max      [入学成绩] as 最高分 from xsqk			查询最高分 AS 个人感觉没用，像是更直观语句的作用
  select min      [入学成绩] as 最低分 from xsqk			查询最低分
   	 sum      [英语]     as 总分   from xscj			查询所有同学英语的总分
	 avg      [总分]     as 平均分 from xscj			查询平均分

上面为规定查询
---------------------------------------------------------------------------------------------------------------------------
  总体解释一下关键命令：
		select	.........查询的字段
		all  ............所有
		distinct ........不同的
		from	.........查询的字段来自那个表
		where............条件(设置筛选条件)
		group by.........分组条件
		order by.........排序条件
	示例：
 二.
 * Between...and..., in(or)	记住 select 后面跟什么就查询什么，[<select * > 表示查询所有字段], (....本人用来前面都形同)
  

  select *                from xsqk where 性别 in("男","女")
					   ||
    ................................where 性别= "男" or 性别= "女" 	只查询性别是：男或女的记录
  select 姓名, 性别, 总分 from xsqk where 总分 between 200 and 250

		*		    where 总分 >=500 and 总分 <=600 	只查询总分在500 到600 的记录 
  ..................................where 姓名 like "王%"		只查询 姓 王的记录

上面为 满足一定 条件查询
---------------------------------------------------------------------------------------------------------------------------
